# E-dolasci

./: ApplicationUser.cs  Program.cs  Startup.cs  Studenti.csproj  Studenti.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: StudentiContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: ClassAttendsController.cs  HomeController.cs  KolegijisController.cs  KorisniksController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20190829224222_InitialCreate.Designer.cs  20190829224222_InitialCreate.cs  20190902142850_MakeJMBAGUnique.Designer.cs  20190902142850_MakeJMBAGUnique.cs  20190902145915_addedAttends.Designer.cs  20190902145915_addedAttends.cs  20190903174408_ChangedIdentityUserIdToStringInClassAttends.Designer.cs  20190903174408_ChangedIdentityUserIdToStringInClassAttends.cs  20190904122008_Studenti.Designer.cs  20190904122008_Studenti.cs  20200131130835_Name.Designer.cs  20200131130835_Name.cs  20200131205641_LoggedTime.Designer.cs  20200131205641_LoggedTime.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClassAttend.cs  ErrorViewModel.cs  Godina.cs  Kolegiji.cs  Korisnik.cs
Properties/: launchSettings.json
Utility/: StaticDetails.cs
Views/: _ViewImports.cshtml
Views/ClassAttends/: Index.cshtml
Views/Home/: Index.cshtml
Views/Kolegijis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
